In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [3]:
vehicle_collisions_df=pd.read_csv('/home/oem/machine_learning_jupyter/motor_vehicle_collisions_crashes.csv')

/tmp/ipykernel_8816/4050709898.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  vehicle_collisions_df=pd.read_csv('/home/oem/machine_learning_jupyter/motor_vehicle_collisions_crashes.csv')

In [4]:
vehicle_collisions_df.head(1000)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,04/14/2021,12:47,BROOKLYN,11207.0,40.676594,-73.890380,"(40.676594, -73.89038)",HENDRIX STREET,ATLANTIC AVENUE,NaN,...,NaN,NaN,NaN,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
996,04/16/2021,14:30,NaN,NaN,40.764680,-73.964300,"(40.76468, -73.9643)",EAST 64 STREET,NaN,NaN,...,NaN,NaN,NaN,NaN,4408392,Sedan,NaN,NaN,NaN,NaN
997,04/15/2021,0:00,MANHATTAN,10032.0,40.832764,-73.945830,"(40.832764, -73.94583)",WEST 155 STREET,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4407822,Sedan,NaN,NaN,NaN,NaN
998,04/14/2021,6:55,NaN,NaN,40.698544,-73.962360,"(40.698544, -73.96236)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407655,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
999,04/14/2021,19:00,QUEENS,11372.0,40.747536,-73.893440,"(40.747536, -73.89344)",NaN,NaN,72-24 BROADWAY,...,NaN,NaN,NaN,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [10]:
vehicle_collisions_df.rename(columns={
    'CRASH DATE': 'crash_date',
    'CRASH TIME': 'crash_time',
    'BOROUGH': 'new_york_borough',
    'ZIP CODE': 'zip_code',
    'LATITUDE': 'latitude',
    'LONGITUDE': 'longitude',
    'LOCATION': 'location',
    'ON STREET NAME': 'on_street_name',
    'CROSS STREET NAME': 'cross_street_name',
    'OFF STREET NAME': 'off_street_name',
    'NUMBER OF PERSONS INJURED': 'number_of_persons_injured',
    'NUMBER OF PERSONS KILLED': 'number_of_persons_killed',  
    'NUMBER OF PEDESTRIANS INJURED': 'number_of_pedestrians_injured',
    'NUMBER OF PEDESTRIANS KILLED': 'number_of_pedestrians_killed',
    'NUMBER OF CYCLIST INJURED': 'number_of_cyclists_injured',
    'NUMBER OF CYCLIST KILLED': 'number_of_cyclists_killed',
    'NUMBER OF MOTORIST INJURED': 'number_of_motorist_injured',
    'NUMBER OF MOTORIST KILLED': 'number_of_motorist_killed',
    'CONTRIBUTING FACTOR VEHICLE 1': 'contributing_factor_vehicle_1',
    'CONTRIBUTING FACTOR VEHICLE 2': 'contributing_factor_vehicle_2',
    'CONTRIBUTING FACTOR VEHICLE 3': 'contributing_factor_vehicle_3',
    'CONTRIBUTING FACTOR VEHICLE 4': 'contributing_factor_vehicle_4',
    'CONTRIBUTING FACTOR VEHICLE 5': 'contributing_factor_vehicle_5',
    'COLLISION_ID': 'collision_id',
    'VEHICLE TYPE CODE 1': 'vehicle_type_code_1',
    'VEHICLE TYPE CODE 2': 'vehicle_type_code_2',
    'VEHICLE TYPE CODE 3': 'vehicle_type_code_3',
    'VEHICLE TYPE CODE 4': 'vehicle_type_code_4',
    'VEHICLE TYPE CODE 5': 'vehicle_type_code_5'
}, inplace=True)

In [11]:
vehicle_collisions_df.head(1000)

,crash_date,crash_time,new_york_borough,zip_code,latitude,longitude,location,on_street_name,cross_street_name,off_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,04/14/2021,12:47,BROOKLYN,11207.0,40.676594,-73.890380,"(40.676594, -73.89038)",HENDRIX STREET,ATLANTIC AVENUE,NaN,...,NaN,NaN,NaN,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
996,04/16/2021,14:30,NaN,NaN,40.764680,-73.964300,"(40.76468, -73.9643)",EAST 64 STREET,NaN,NaN,...,NaN,NaN,NaN,NaN,4408392,Sedan,NaN,NaN,NaN,NaN
997,04/15/2021,0:00,MANHATTAN,10032.0,40.832764,-73.945830,"(40.832764, -73.94583)",WEST 155 STREET,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4407822,Sedan,NaN,NaN,NaN,NaN
998,04/14/2021,6:55,NaN,NaN,40.698544,-73.962360,"(40.698544, -73.96236)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407655,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
999,04/14/2021,19:00,QUEENS,11372.0,40.747536,-73.893440,"(40.747536, -73.89344)",NaN,NaN,72-24 BROADWAY,...,NaN,NaN,NaN,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [12]:
vehicle_collisions_df.isnull().sum()

crash_date                             0
crash_time                             0
new_york_borough                  656571
zip_code                          656831
latitude                          239423
longitude                         239423
location                          239423
on_street_name                    450739
cross_street_name                 802479
off_street_name                  1752346
number_of_persons_injured             18
number_of_persons_killed              31
number_of_pedestrians_injured          0
number_of_pedestrians_killed           0
number_of_cyclists_injured             0
number_of_cyclists_killed              0
number_of_motorist_injured             0
number_of_motorist_killed              0
contributing_factor_vehicle_1       7026
contributing_factor_vehicle_2     329651
contributing_factor_vehicle_3    1959227
contributing_factor_vehicle_4    2076392
contributing_factor_vehicle_5    2101396
collision_id                           0
vehicle_type_code_1                14218
vehicle_type_code_2               408087
vehicle_type_code_3              1964853
vehicle_type_code_4              2077604
vehicle_type_code_5              2101681
dtype: int64

In [ ]:
# Ensure the 'latitude' column is numeric, converting errors to NaN
vehicle_collisions_df['latitude'] = pd.to_numeric(vehicle_collisions_df['latitude'], errors='coerce')
# Group by 'LocationDesc' and 'TopicDesc', then apply forward fill and backward fill
vehicle_collisions_df['latitude'] = vehicle_collisions_df.groupby(['collision_id', 'on_street_name'])['latitude'].transform(lambda x: x.ffill().bfill())
# Check remaining missing values
remaining_missing = vehicle_collisions_df['latitude'].isnull().sum()
print("Remaining missing values in 'latitude':", remaining_missing)
# If there are still missing values, fill them with the mean of 'Data_Value'
if remaining_missing > 0:
    mean_value = vehicle_collisions_df['latitude'].mean()
    vehicle_collisions_df['latitude'] = vehicle_collisions_df['latitude'].fillna(mean_value)
# Verify missing values after all processing
print("Missing values in 'latitude' after final filling:", vehicle_collisions_df['latitude'].isnull().sum())
# Save the updated DataFrame to a new CSV file
vehicle_collisions_df.to_csv('/home/oem/machine_learning_jupyter/motor_vehicle_collisions_crashes.csv', index=False)

In [ ]:
print(vehicle_collisions_df.columns))